# DataSource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/main?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

##Thymeleaf view SETTINGS
spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0

## JSP view SETTINGS
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# JPA/Hibernate config
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Server Runtime Enable to do QUERY SQL cmd
spring.jpa.open-in-view=false
# Spring Web config
server.servlet.context-path=/u-and-me
# Logback config
logging.level.tw.idv.cha102.g7=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%line] %msg%n
logging.file.path=./

#Jedis
host=127.0.0.1
port=6379
maxTotal=50
maxIdle=10

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xiaoina914@gmail.com
spring.mail.password=fpkwsmrizscpoqqm
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.config.import=env.properties
