.navbar-brand {
  height: 70px;
}

.navbar-brand>img {
  height: 115px;
  margin-top: -23px;
}

.navbar-dark,
.navbar[data-bs-theme=dark] {
  --bs-navbar-color: rgb(59, 58, 58);
  --bs-navbar-hover-color: rgb(158, 158, 158);
  --bs-navbar-disabled-color: rgba(80, 193, 190, 0.829);
  --bs-navbar-active-color: #fff;
  --bs-navbar-brand-color: #000000;
  --bs-navbar-brand-hover-color: #fff;
  --bs-navbar-toggler-border-color: rgba(255, 255, 255, 0.1);
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  --bs-dark-rgb: 245, 245, 245;
}

.nav-tabs .dropdown-menu {
  margin-top: calc(-1 * var(--bs-nav-tabs-border-width));
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.footer1 {
  background-color: rgb(81, 113, 111);
  color: #bdbdbd;
  /* position: fixed; */
  bottom: 0px;
  flex-shrink: 0;
}

.col-6 col-md-2 mb-3>.nav-item mb-2 {
  color: #fff;
}

.breadcrumb .breadcrumb-item a {
  text-decoration: none;
  /* 移除底线 */
  color: rgb(81, 113, 111);
  /* 设置链接颜色 */
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
}

/* .footer {
  font-family: serif;
  /* 更改字体为 serif 
  color: #bdbdbd;
  flex-shrink: 0;
} */

.list-group-shop {
  --bs-list-group-color: var(--bs-body-color);
  --bs-list-group-bg: var(--bs-body-bg);
  --bs-list-group-border-color: var(--bs-border-color);
  --bs-list-group-border-width: var(--bs-border-width);
  --bs-list-group-border-radius: var(--bs-border-radius);
  --bs-list-group-item-padding-x: 1rem;
  --bs-list-group-item-padding-y: 0.5rem;
  --bs-list-group-action-color: var(--bs-secondary-color);
  --bs-list-group-action-hover-color: var(--bs-emphasis-color);
  --bs-list-group-action-hover-bg: rgb(204, 217, 226);
  --bs-list-group-action-active-color: var(--bs-body-color);
  --bs-list-group-action-active-bg: var(--bs-secondary-bg);
  --bs-list-group-disabled-color: var(--bs-secondary-color);
  --bs-list-group-disabled-bg: var(--bs-body-bg);
  --bs-list-group-active-color: #fff;
  --bs-list-group-active-bg: rgb(40, 81, 133);
  --bs-list-group-active-border-color: rgb(40, 81, 133);
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: var(--bs-list-group-border-radius);
}

.bg-image-vertical {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto 100%;
}

@media (min-width: 1025px) {
  .h-custom-2 {
    height: 100%;
  }
}


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;

}

.card {
  margin-bottom: 20px;
}





.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  min-height:800px;
  display: flex;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-info {
  flex: 1;
}

.profile h2 {
  margin: 0;
}

.menu {
  display: flex;
  justify-content: left;
  background-color: #f4f4f4;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
}
#menu>div{
  padding: 6.3rem 5rem 6.3rem 15rem;
}
.menu a {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
}
.menu > menu_left{
display:flex;
align-items: center;
}

.menu_left>img{
  width:10rem;
  margin-right: 8.1rem;
}

.content {
  line-height: 1.6;
}
.menu_right{
  line-height:2rem;
  letter-spacing:0.1rem;
}

.memName{
width:180px;
}

.memGender{
width:150px;
margin-left:40px;
}
.memPhone{
margin-left:60px;
width:180px;
}
.memIdcard{

width:180px;
}


.title111 {
  padding: 10px;
  margin-left: 140px;
  border-radius: 10px;
  background-color: rgb(198, 191, 191);
  width: 300px;
}
.content-wrapper {
  background-color: white;
  padding: 70px 80px 100px 100px;
  margin: 50px auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
  width: 800px;
  height: 800px;
}



.sidebar {

  margin-top: 80px;
  height: 350px;
  width: 250px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #c6bfbf;
  ;
  padding-top: 10px;
  font-family: Arial, sans-serif;


}



.target {
  position: sticky;
  top: 0px;
  width: 320px;
  padding: 30px;
}


.target-2 {
  
  bottom: 0px;
  left: 100px;
}







.sidebar a {
  padding: 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  color: white;
  display: block;
  font-family: Arial, sans-serif;
}

.sidebar a:hover {
  background-color: #333;
}

.updatebottom{
  background-color:rgb(115, 176, 172); 
  display: flex;
  padding: 5px 5px;
  color: white;
  border: none;
  border-radius: 10px; /* 設定圓角的像素值 */
  cursor: pointer;
  font-size: small;
  justify-content: center;
  align-items: center;
  height: 45px; /* 减小按钮的高度 */
  max-width: 90px; /* 设置按钮的最大宽度 */
  margin: auto; /* 水平和垂直居中 */
}

.form-group-idcard {
width:400px;
margin-left:40px;
padding-top:5px;
}

.memImg{
  max-height:55px;
  }
  

.idPreview{
margin-top:150px;
position: absolute;

}
#preview {
  position: absolute; /* 使用絕對定位 */
  margin-left: 120px; 
  margin-top: 180px;
  background-color: rgba(198, 191, 191, 0.5); /* 使用rgba定義透明度 */
  width: 330px;
  height: 250px;
  border-radius: 10px;
  border: 1px dashed #55b271; /* 添加虛線邊框 */
  display: flex; /* 使用Flexbox布局 */
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
}

.preview-image {
  width: 200px; /* 設置預覽圖寬度 */
  height: 150px; /* 設置預覽圖高度 */

}
